<h1>Download QIF from Stripe</h1>

<p>You need your private Stripe API key. Enter it here, and download a QIF. We do not store your key.</p>
<p>Only 100 entries supported.</p>

<form action="/qif" method="get" role="form">
  <div class="form-group">
    <label for="date">From date (yyyy-mm-dd)</label>
    <input type="date" id="date" name="date" value="<%= h conn.params[:date] %>"/>
  </div>
  <div class="form-group">
    <label for="tito">Tito?</label>
    <input type="checkbox" id="tito" name="tito" value="true"/>
  </div>
  <div class="form-group">
    <label for="stripe_key">Stripe key</label>
    <input type="text" id="stripe_key" name="stripe_key" value="<%= h conn.params[:stripe_key] %>"/>
  </div>
  <div class="form-group">
    <input type="submit" value="Download QIF"/>
  </div>
</form>
